# datavyu-ffmpegplugin

./: ..gitignore.un~  .Info.plist.un~  .RData  .appveyor.yml  .appvoyer.yml  .gitattributes  .gitignore  .project  .travis.yml  0001-basic-custom-component-for-spreadsheet-working.patch  0001-cleaned-up-code-and-added-some-basic-tests-to-test-t.patch  0001-partially-implemented-Spreadsheet-component-of-UISpe.patch  BuildMediaPlayer0_40.bat  BuildMediaPlayer1_40.bat  FfmpegMediaErrors.h  GPL-LICENSE.txt  Info.plist  README.md  RELEASE-NOTES.md  TEST-au.com.nicta.openshapa.uitests.UINewVariableTest.xml  assembly-jar.xml  assembly-win.xml  assembly.xml  build.xml  checkstyle.xml  compile_linuxjar.sh  compile_osx.sh  compile_win.sh  log4j.properties  maven-build.properties  maven-build.xml  nb-configuration.xml  nbactions.xml  pom.xml  pre_version.txt  version.txt
NativeOSXCanvas/QTKitCanvas.xcodeproj/: project.pbxproj
NativeOSXCanvas/QTKitCanvas.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
NativeOSXCanvas/make/: build.xml
NativeOSXCanvas/src/native/: DrawingCanvas.m  NativeOSXCanvas.m
QTKitPlayer/QTKitCanvas.xcodeproj/: project.pbxproj
QTKitPlayer/make/: build.xml
QTKitPlayer/resources/: Info.plist
QTKitPlayer/src/native/: DrawingCanvas.m  NativeOSXCanvas.m  QTKitCanvas.m
demo/: JMediaPlayerControlFrame.java  JavaFXMediaPlayer.java  SimpleAVFoundationMediaPlayer.java  SimpleJavaFXMediaPlayer.java  SimpleSdlMediaPlayer.java
doc/: FAQ.txt  Libraries.txt  SupportedSourceDataLines.txt
lib/: .gitignore
packaged_docs/: Release_Notes.txt  User Guide.url  User_Guide.webloc
src/: AudioPlayer.java  CheckAudioSupport.java  DisplayImageFromByteBuffer.java  DisplayImageFromJNI.java  DisplayImageFromVideo.java  DisplayImageWithRaster.java  ImagePlayer.java  ImagePlayers.java  MoviePlayer.java  PlayImageFromVideo.java  PlaySoundFromJNI.java  PlaySoundFromJava.java  PlaySoundTranscodedFromJNI.java  PlayVideoFromJNI.java  VideoPlayer.java
src/cpp/: AudioBuffer.h  DisplayImageFromVideo.cpp  ImagePlayer.h  LogicForBuffer.hpp  LongBuffer.hpp  org_datavyu_MovieStream.h  org_datavyu_plugins_ffmpegplayer_MovieStream.cpp
src/main/cpp/: AVClock.hpp  AudioVideoFormats.cpp  AudioVideoFormats.h  Clock.cpp  Clock.h  Clock.hpp  Decoder.cpp  Decoder.h  Decoder.hpp  DisplayImageFromJNI.cpp  FFplay.vcxproj  FFplay.vcxproj.filters  FfmpegAVJavaPipline.h  FfmpegAVPlaybackPipeline.cpp  FfmpegAVPlaybackPipeline.h  FfmpegAvPlayback.cpp  FfmpegAvPlayback.h  FfmpegErrorUtils.cpp  FfmpegErrorUtils.h  FfmpegJavaAVPipline.h  FfmpegJavaAvPlayback.cpp  FfmpegJavaAvPlayback.h  FfmpegJavaAvPlaybackPipline.cpp  FfmpegJavaAvPlaybackPipline.h  FfmpegJavaMediaPlayer.cpp  FfmpegJavaMediaPlayer.vcxproj  FfmpegJavaMediaPlayer.vcxproj.filters  FfmpegJniUtils.cpp  FfmpegJniUtils.h  FfmpegMediaErrors.h  FfmpegMediaPlayer.cpp  FfmpegPipelineFactory.cpp  FfmpegPipelineFactory.h  FfmpegSdlAvPlayback.cpp  FfmpegSdlAvPlayback.h  FfmpegSdlAvPlaybackPipeline.cpp  FfmpegSdlAvPlaybackPipeline.h  FfmpegSdlMediaPlayer.cpp  FfmpegSdlMediaPlayer.vcxproj  FfmpegSdlMediaPlayer.vcxproj.filters  (+71 more)
src/main/cpp/FFplay/: MediaPlayer.sln
src/main/cpp/FfmpegJavaMediaPlayer.xcodeproj/: project.pbxproj
src/main/cpp/FfmpegMediaPlayer/: FfmpegMediaPlayer.vcxproj
src/main/cpp/FfmpegSdlMediaPlayer.xcodeproj/: project.pbxproj
src/main/cpp/MediaPLayerTest.xcodeproj/: project.pbxproj
src/main/cpp/MediaPlayer.xcodeproj/: project.pbxproj
src/main/cpp/MediaPlayer.xcworkspace/: contents.xcworkspacedata
src/main/cpp/MpvMediaPlayer.xcodeproj/: project.pbxproj
src/main/cpp/prototypes/: AudioPlayer.h  ImagePlayers.h
src/main/deploy/package/: Info.plist
src/main/favourites/: ExportDataByFrame.rb  chat_error_check.rb  chat_export.rb  chat_import.rb  datavyu-childes-template-combined.opf  datavyu-childes-template-separate.opf  datavyu-childes-template.cha  datavyu-childes-template.opf  example.rb  export_data_by_frame-multifile.rb  export_data_by_frame.rb  renamecolumns.rb  typechanger.rb
src/main/resources/: Datavyu_API.rb  OpenSHAPA_API.rb  log4j2.xml
src/main/resources/icons/: OpenSHAPA.icns
src/main/resources/scripts/: ExportByFrame.rb
src/main/samples/scripts/: demo_data.rb  demo_data_10.rb  demo_data_100.rb  dump-9567d1547e.csv  dump.shapa  export.rb  find_and_replace.rb  import.rb  import_data.txt  load.rb  save.rb  testR.R
src/native/: AVLogger.h  AudioBuffer.h  AudioFormatHelper.hpp  AudioPlayer.cpp  BufferForStream.hpp  DisplayImageFromJNI.cpp  DisplayImageFromJNI.h  DisplayImageFromVideo.cpp  DisplayImageFromVideo.h  ImageBuffer.h  ImageBuffer.hpp  ImagePlayer.cpp  ImagePlayer.h  ImagePlayers.cpp  ImagePlayers.h  ImagePlayers_PlayerThread.h  ItemBuffer.hpp  Logger.cpp  Logger.h  LogicForBuffer.hpp  LongBuffer.hpp  PlayImageFromVideo.cpp  PlayImageFromVideo.h  PlaySoundFromJNI.cpp  PlaySoundFromJNI.h  PlaySoundFromJNI_PlayerThread.h  PlaySoundTranscodedFromJNI.cpp  PlaySoundTranscodedFromJNI.h  PlaySoundTranscodedFromJNI_PlayerThread.h  TestBufferForStream.cpp  TestItemBuffer.cpp  TestLongBuffer.cpp  org_datavyu_MovieStream.cpp  org_datavyu_MovieStream.h  org_datavyu_plugins_ffmpegplayer_MovieStream.cpp  org_datavyu_plugins_ffmpegplayer_MovieStream.h  org_datavyu_plugins_ffplayer_MovieStream.cpp  org_datavyu_plugins_ffplayer_MovieStream.h
src/org/datavyu/: AudioSound.java  AudioSoundStreamListener.java  AudioStream.java  LabelStreamListener.java  MovieCanvas.java  MoviePlayer.java  MovieStream.java  MovieStreamProvider.java  SliderStreamListener.java  StreamListener.java  TODOs.txt  TimeStream.java  VideoDisplay.java  VideoDisplayStreamListener.java  VideoStream.java
src/site/: .site.xml.un~  site.vm  site.xml
src/site/apt/: features.apt  index.apt  publications.apt  supporters.apt
src/site/resources/: default-site.vm  index.html  openshapa-ie6.css  openshapa.css  snapshot.php  snapshot.rb
src/site/resources/js/: Museo_300-Museo_400.font.js
src/test/java/: macTestngSuite.xml  testng.xml  winTestngSuite.xml
src/test/resources/IO/: simple1.csv  simple2.opf  simple3.opf  simple4.opf
(+2562 files in other folders)
