Introduction

    Short intro to OpenSHAPA, the problems it solves. Dives off into sections on
    different features (including screenshots).

Temporal Ordering

    OpenSHAPA has the ability to order data in a simple matrix format, but also
    has <Temporal Ordering>, where your observed events are ordered by onset and
    duration. Ideal for making comparison of events where time of occurrence is
    important. Temporal ordering comes in two flavours: weak and strong, where
    weak temporal ordering compresses large periods of time where no observed
    events. While strong temporal ordering preserves the scale of these in
    between periods.

Data Viewer

    The power of the new data viewer (screenshot).

Reports

    Reports to visualise captured data (screenshot).

Extendable

    OpenSHAPA is embedded with a scripting engine based on the ruby language,
    enabling you to programatically manipulate your database with scripts
    allowing you to easily query, export and clean observations stored in the
    database.