About

  OpenSHAPA is an open-source tool for exploratory sequential data analysis
  that's under active development.

  We're developing a cross platform, extensible research tool to assist people
  around the world make observations of their digital data. There are serveral
  {{{features.html} features}} we are proud of, however some are still
  experimental or not yet implemented and we'd love your help to improve and
  create them!


Download

  <<Latest Releases:>>

    * 2009-03-12: <<0.4-Alpha>> ({{{http://openshapa.nicta.org.au/download/openshapa-0.4-bin-20090311115831.zip}Download}}, {{{http://openshapa.nicta.org.au/releases/Alpha-0.4_Release_Notes.pdf}Release Notes}})

    * 2009-02-12: <<0.3-Alpha>> ({{{http://openshapa.nicta.org.au/download/openshapa-0.3-bin-20090212163712.zip}Download}}, {{{http://openshapa.nicta.org.au/releases/Alpha-0.3_Release_Notes.pdf}Release Notes}})


  <<Development Snapshots:>>

  {{{http://openshapa.nicta.org.au/download/}These development snapshots}}
  contain the very latest development work, and are a little unstable. However
  we need your help to try and test the latest features.


Documentation

  For information on how to install and use OpenSHAPA and best practices to help
  you get the most out of your research data, see the
  {{{http://openshapa.nicta.org.au/fogbugz/default.php?W19}OpenSHAPA User
  Guide}}.


Contribute

  There are lots of ways you can join the community and contribute to the
  development of OpenSHAPA:

    * <<Advocate:>> Did you enjoy using OpenSHAPA to explore your data? Spread
      the word, by telling your friends and colleagues (well not just yet - when
      we remove the lid).

    * <<Test:>> Live dangerously by grabbing the latest
      {{{http://openshapa.nicta.org.au/download/}development snapshot}} and
      {{{http://openshapa.nicta.org.au/fogbugz/default.php?W48}reporting
      any issues}} you find.

    * <<Document:>> Did it take you a while to figure something out, or was
      existing documentation out of date or wrong? Help others stand on your
      shoulders by {{{http://openshapa.nicta.org.au/fogbugz/default.php?W49}improving
      documentation}}.
