About

  The goal of the OpenSHAPA project is to develop a free, multi-platform,
  open-source software tool for exploratory sequential data analysis that will
  support investigators' needs for the next 10-20 years.

  OpenSHAPA is most immediately motivated by the need to support researchers
  within NICTA's COSE (Cognitive and Organisational Systems Engineering)
  project, but is being developed in collaboration with other researchers
  worldwide who use different forms of exploratory sequential data analysis in
  their research.



Download:

  You can download the latest OpenSHAPA
  Link to {{{http://openshapa.qrl.nicta.com.au/download/} here}}.



Documentation:

  Link to {{{http://openshapa.qrl.nicta.com.au/fogbugz/default.php?W3} OpenSHAPA wiki}}.



How to Contribute:

  A list of things people can do to contribute to the OpenSHAPA can go here
  documentation, graphic design, coding, testing, etc.
