Research

    This is a collection of published research that has referenced MacSHAPA or OpenSHAPA:

    * FE Ritter & AB Wood (2005). Dismal: A spreadsheet for sequential data analysis and HCI experimentation. <Behavior Research Methods, Instruments, and Computers, 37(1)>, 71-81.

    []

    * SK Howard, DM Gaba, BE Smith, MB Weinger, C Herndon, S Keshavacharya & MR Rosekind (2003). Simulation Study of Rested Versus Sleep-deprived Anesthesiolgoists. <Anesthesiology, 98>, 1345-1355.

    []

    * CJ Atman, ME Cardella, J Turns & R Adams (2004). Comparing freshman and senior engineering design processes: an in-depth follow-up study. <Design Studies, 26(4)>, 325-357.

    []

    * FJ Reid, S Reed & J Edworthy (1999). Design Visualization and Collaborative Interaction in Undergraduate Engineering Teams. <International Journal of Cognitive Ergonomics, 3(3)>, 235-259.

    []

    * PM Sanderson & C Fisher (1994). Exploratory Sequential Data Analysis: Foundations. <Human-Computer Interaction, 9>, 251-317.

    []

    * PM Sanderson, J Scott, T Johnston, J Mainzer, L Watanabe & J James (1994). MacSHAPA and the enterprise of exploratory sequential data analysis (ESDA). <International Journal of Human-Computer Studies, 41>, 633-681.


Presentations

    * CJ Freeman (2009). OpenSHAPA Overview and Progress [{{{http://openshapa.org/dev/presentations/openshapa-overview.pdf}slides}}]

    []

    * F Gill-Alvarez (2007). Workshop on coding in passes with MacSHAPA & OpenSHAPA [{{{http://openshapa.org/dev/presentations/WorkshopDemoKEA.pdf}slides}}]
    


