Research

    This is a collection of published research that has utilised MacSHAPA or OpenSHAPA:

    * Adolph, K. E., Berger, S. E., & Leo, A. (accepted pending revisions). Developmental Continuity? Crawling, cruising, and walking. <Developmental Science>.

    []

    * Franchak, J. M., Kretch, K. S., Soska, K. C., Babcock, J. S., & Adolph, K. E. (in press). Head-mounted eye-tracking of infants' natural interactions: A new method. <Proceedings of the 2010 Symposium on Eye Tracking Research & Applications, Austin, Texas>.

    []

    * Adolph, K. E., Eppler, M. A., & Joh, A. S. (in press). Infants' perception of affordances of slopes under low and high friction conditions. <Journal of Experimental Psychology: Human Perception & Performance>.

    []

    * Berger, S. E., Adolph, K. E., & Kavookjian, A. E. (in press). Bridging the gap: Solving spatial means-ends relations in a locomotor task. <Child Development>.

    []

    * Soska, K. C., Adolph, K. E., & Johnson, S. P. (in press). Systems in development: Motor skill acquisition facilitates 3D object completion. <Developmental Psychology>.

    []

    * Badaly, D. & Adolph, K. E. (2008). Beyond the average: Walking infants take steps longer than their leg length. <Infant Behavior and Development, 31>, 554-558.

    []

    * Adolph, K. E., Tamis-LeMonda, C. S., Ishak, S., Karasik, L. B., & Lobo, S. A. (2008). Locomotor experience and use of social information are posture specific. <Developmental Psychology, 44>, 1705-1714.

    []

    * Ishak, S., Adolph, K. E., & Lin, G. C. (2008). Perceiving affordances for fitting through apertures. <Journal of Experimental Psychology: Human Perception & Performance, 34>, 1501-1514.

    []

    * Karasik, L. B., Tamis-LeMonda, C. S., Adolph, K. E., & Dimitropoulou, K. A. (2008). How mothers encourage and discourage infants' motor actions. <Infancy, 13>, 366-392.

    []

    * Tamis-LeMonda, C. S., Adolph, K. E., Lobo, S. A., Karasik, L. B., Dimitroupoulou, K. D., & Ishak, S. (2008). When infants take mothers' advice: 18-month-olds integrate perceptual and social information for guiding motor action. <Developmental Psychology, 44>, 734-746.

    []

    * Tamis-LeMonda, C. S., Adolph, K. E., Dimitropoulou, K. A., & Zack, E. A. (2007). "No! Don't! Stop!": Mothers' words for impending danger. <Parenting: Science & Practice, 7(1)>, 1-25.

    []

    * Joh, A. S., Adolph. K. E., Narayanan, P., & Dietz, V. (2007). Gauging possibilities for action based on friction underfoot. <Journal of Experimental Psychology: Human Perception & Performance, 33(5)>, 1145-1157.

    []

    * Garciaguirre, J. S., Adolph. K. E., & Shrout, P. E. (2007). Baby carriage: Infants walking with loads. <Child Development, 78(2)>, 664-680.

    []

    * Joh, A. S. & Adolph, K. E. (2006). Learning from falling. <Child Development, 77>, 89-102.

    []

    * Joh, A. S., Adolph, K. E., Campbell, M. R., & Eppler, M. A. (2006). Why walkers slip: Shine is not a reliable cue for slippery ground. <Perception & Psychophysics, 68>, 339-352.

    []

    * Berger, S. E., Adolph, K. E., & Lobo, S. A., (2005). Out of the toolbox: Toddlers differentiate wobbly and wooden handrails. <Child Development.>

    []

    * FE Ritter & AB Wood (2005). Dismal: A spreadsheet for sequential data analysis and HCI experimentation. <Behavior Research Methods, Instruments, and Computers, 37(1)>, 71-81.

    []

    * CJ Atman, ME Cardella, J Turns & R Adams (2004). Comparing freshman and senior engineering design processes: an in-depth follow-up study. <Design Studies, 26(4)>, 325-357.

    []

    * Berger, S.E. & Adolph, K. E. (2003). Infants use handrails as tools in a locomotor task. <Developmental Psychology, 39>, 594-605.

    []

    * SK Howard, DM Gaba, BE Smith, MB Weinger, C Herndon, S Keshavacharya & MR Rosekind (2003). Simulation Study of Rested Versus Sleep-deprived Anesthesiolgoists. <Anesthesiology, 98>, 1345-1355.

    []

    * Adolph, K. E. (2000). Specificity of learning: Why infants fall over a veritable cliff. <Psychological Science, 11>, 290-295.

    []

    * Adolph, K. E. & Avolio, A. M. (2000). Walking infants adapt locomotion to changing body dimensions. <Journal of Experimental Psychology: Human Perception and Performance, 26>, 1148-1166.

    []

    * Mondschein, E. R., Adolph, K. E., & Tamis-Lemonda, C. S. (2000). Gender bias in mothers' expectations about infant crawling. <Journal of Experimental Child Psychology, Special Issue on Gender, 77>, 304-316.

    []

    * FJ Reid, S Reed & J Edworthy (1999). Design Visualization and Collaborative Interaction in Undergraduate Engineering Teams. <International Journal of Cognitive Ergonomics, 3(3)>, 235-259.

    []

    * Adolph, K. E., Vereijken, B., & Denny, M. (1998). Learning to crawl. <Child Development, 69>, 1299-1312.

    []

    * Stoffregen, T., Adolph, K. E., Thelen, E., Gorday, K. M., & Sheng, Y. Y. (1997). Toddlers' postural adaptations to different support surfaces. <Motor Control, 1>, 119-137.

    []

    * Eppler, M. A. & Adolph, K. E., & Wiener, T. (1996). The developmental relationship between exploration and action on sloping surfaces. <Infant Behavior and Development, 19>, 259-264.

    []

    * Adolph, K. E. (1995). A psychophysical assessment of toddlers' ability to cope with slopes. <Journal of Experimental Psychology: Human Perception and Performance, 21>, 734-750.

    []

    * PM Sanderson & C Fisher (1994). Exploratory Sequential Data Analysis: Foundations. <Human-Computer Interaction, 9>, 251-317.

    []

    * PM Sanderson, J Scott, T Johnston, J Mainzer, L Watanabe & J James (1994). MacSHAPA and the enterprise of exploratory sequential data analysis (ESDA). <International Journal of Human-Computer Studies, 41>, 633-681.

    []

    * Adolph, K. E., Eppler, M. A., & Gibson, E. J. (1993). Crawling versus walking infants' perception of affordances for locomotion over sloping surfaces. <Child Development: Special Issue on Biodynamics, 64>, 1158-1174.


Presentations

    * CJ Freeman (2009). OpenSHAPA Overview and Progress [{{{http://openshapa.org/presentations/openshapa-overview.pdf}slides}}]

    []

    * F Gill-Alvarez (2007). Workshop on coding in passes with MacSHAPA & OpenSHAPA [{{{http://openshapa.org/presentations/WorkshopDemoKEA.pdf}slides}}]
    


