Research

    This is a collection of published research that has referenced MacSHAPA or OpenSHAPA:

    * Adolph, K. E., Berger, S. E., & Leo, A. (accepted pending revisions). Developmental Continuity? Crawling, cruising, and walking. <Developmental Science>.

    []

    * Adolph, K. E., Eppler, M. A., & Joh, A. S. (in press). Infants' perception of affordances of slopes under low and high friction conditions. <Journal of Experimental Psychology: Human Perception & Performance>.

    []

    * Berger, S. E., Adolph, K. E., & Kavookjian, A. E. (in press). Bridging the gap: Solving spatial means-ends relations in a locomotor task. <Child Development>.

    []

    * Soska, K. C., Adolph, K. E., & Johnson, S. P. (in press). Systems in development: Motor skill acquisition facilitates 3D object completion. <Developmental Psychology>.

    []

    * Adolph, K. E., Tamis-LeMonda, C. S., Ishak, S., Karasik, L. B., & Lobo, S. A. (2008). Locomotor experience and use of social information are posture specific. <Developmental Psychology>, 44, 1705-1714.

    []

    * Ishak, S., Adolph, K. E., & Lin, G. C. (2008). Perceiving affordances for fitting through apertures. <Journal of Experimental Psychology: Human Perception & Performance>, 34, 1501-1514.

    []

    * Karasik, L. B., Tamis-LeMonda, C. S., Adolph, K. E., & Dimitropoulou, K. A. (2008). How mothers encourage and discourage infants' motor actions. <Infancy>, 13, 366-392.

    []

    * Tamis-LeMonda, C. S., Adolph, K. E., Lobo, S. A., Karasik, L. B., Dimitroupoulou, K. D., & Ishak, S. (2008). When infants take mothers' advice: 18-month-olds integrate perceptual and social information for guiding motor action. <Developmental Psychology>, 44, 734-746.

    []

    * Garciaguirre, J. S., Adolph. K. E., & Shrout, P. E. (2007). Baby carriage: Infants walking with loads. <Child Development>, 78(2), 664-680.

    []

    * Berger, S. E., Adolph, K. E., & Lobo, S. A., (2005). Out of the toolbox: Toddlers differentiate wobbly and wooden handrails. <Child Development.>

    []

    * FE Ritter & AB Wood (2005). Dismal: A spreadsheet for sequential data analysis and HCI experimentation. <Behavior Research Methods, Instruments, and Computers, 37(1)>, 71-81.

    []

    * CJ Atman, ME Cardella, J Turns & R Adams (2004). Comparing freshman and senior engineering design processes: an in-depth follow-up study. <Design Studies, 26(4)>, 325-357.

    []

    * SK Howard, DM Gaba, BE Smith, MB Weinger, C Herndon, S Keshavacharya & MR Rosekind (2003). Simulation Study of Rested Versus Sleep-deprived Anesthesiolgoists. <Anesthesiology, 98>, 1345-1355.

    []

    * Adolph, K. E. & Avolio, A. M. (2000). Walking infants adapt locomotion to changing body dimensions. <Journal of Experimental Psychology: Human Perception and Performance>, 26, 1148-1166.

    []

    * FJ Reid, S Reed & J Edworthy (1999). Design Visualization and Collaborative Interaction in Undergraduate Engineering Teams. <International Journal of Cognitive Ergonomics, 3(3)>, 235-259.

    []

    * PM Sanderson & C Fisher (1994). Exploratory Sequential Data Analysis: Foundations. <Human-Computer Interaction, 9>, 251-317.

    []

    * PM Sanderson, J Scott, T Johnston, J Mainzer, L Watanabe & J James (1994). MacSHAPA and the enterprise of exploratory sequential data analysis (ESDA). <International Journal of Human-Computer Studies, 41>, 633-681.


Presentations

    * CJ Freeman (2009). OpenSHAPA Overview and Progress [{{{http://openshapa.org/dev/presentations/openshapa-overview.pdf}slides}}]

    []

    * F Gill-Alvarez (2007). Workshop on coding in passes with MacSHAPA & OpenSHAPA [{{{http://openshapa.org/dev/presentations/WorkshopDemoKEA.pdf}slides}}]
    


