fileMenu.text = File

showAboutBox.Action.shortDescription = Show the application's information dialog
jMenuItem1.text=New Column
showQTVideoController.Action.text=
showQTVideoController.Action.shortDescription=
qtControllerItem.text=Data Viewer Controller
videoConverterMenuItem.text=Convert Videos
newCellMenuItem.text=New Cell
weakTemporalAlignmentMenuItem.text=Temporal Alignment
jLabel1.text=THIS THING SHOULD BLOODY WORK!
recentScriptsHeader.text=Recent Scripts:
runRecentScriptMenu.text=Run Recent Script
runScriptMenuItem.text=Run Script
setFavouritesMenuItem.text=Set favourites folder
scriptMenu.text=Script
favScripts.text=Favourite Scripts:
file_open.text=Open...
saveAsMenuItem.text=Save As...
exportMenuItem.text=Export File...
exportByFrameMenuItem.text=Export File by Frame
zoomMenu.text=Zoom
zoomInMenuItem.text=Zoom In
zoomOutMenuItem.text=Zoom Out
resetZoomMenuItem.text=Reset Zoom
newVariableMenuItem.text=Column List
vocabEditorMenuItem.text=Code Editor
showSpreadsheetMenuItem.text=Show Spreadsheet
spreadsheetMenu.text=Spreadsheet
controllerMenu.text=Controller
deleteCellMenuItemSingle.text=Delete Cell
deleteCellMenuItemPlural.text=Delete Cells
deleteColumnMenuItemSingle.text=Delete Column
deleteColumnMenuItemPlural.text=Delete Columns
saveMenuItem.text=Save
file_new.text=New
newCellLeftMenuItemSingle.text=New Cell to Left
newCellLeftMenuItemPlural.text=New Cells to Left
newCellRightMenuItemSingle.text=New Cell to Right
newCellRightMenuItemPlural.text=New Cells to Right
exitMenuItem.label=Exit
exitMenuItem.toolTipText=Exit application
newCellLeftMenuItem.text=New Cell to Left
newCellRightMenuItem.text=New Cell to Right
deleteColumnMenuItem.text=Delete Column
deleteCellMenuItem.text=Delete Cell
aboutMenuItem.text=About
updateMenuItem.text=Check For Updates...
supportMenuItem.text=Support Forum
guideMenuItem.text=User Guide
citationMenuItem.text=Cite Datavyu
hotkeysMenuItem.text=Keyboard shortcuts list
#next three must be contain same number of entries!!!! comma delimited
hotkeys.action=Temporal Alignment ,Snap to region,Clear Snap Region,Jump to Current Onset,Jump to Current Offset,New Cell to the Left,New Cell to the Right,New File,Open,Save,Save as,Quit Datavyu,Hide Datavyu,Code editor: add column,Code editor: add code
hotkeys.explanation=See events happening at the same time across a spreadsheet,Code within one cell without worrying about staying within an offset,Continue coding outside one cell,Go to an onset without using the time slider,Go to an offset without using the time slider,Adds a cell in another column with the current time stamp,Adds a cell in another column with the current time stamp,,,,,,,,
hotkeys.combo.mac=Cmd T,Ctrl +,Ctrl -,+,Shift +,Cmd L,Cmd R,Cmd N,Cmd O,Cmd S,CmdShift S ,Cmd Q,Cmd H,Cmd M,Cmd A
hotkeys.combo.pc=Ctrl T,Ctrl +,Ctrl -,+,Shift +,Ctrl L,Ctrl R,Ctrl N,Ctrl O,Ctrl S,CtrlShift S,Alt F4,,Ctrl M,Ctrl A
citationText.text=If you use Datavyu for your research please cite it in your paper:\nDatavyu Team (2014). Datavyu: A Video Coding Tool. Databrary Project, New York University. URL http://datavyu.org.
helpMenu.text=Help
openRecentFileMenu.text=Open Recent Files
jMenuItem2.text=Recent files:
ShowAllVariablesMenuItem.text=Show All Columns
hideSelectedColumnsMenuItem.text=Hide Selected Columns
hideSelectedColumnsMenuItemSingle.text=Hide Selected Column
hideSelectedColumnsMenuItemPlural.text=Hide Selected Columns
changeVarNameMenuItem.text=Change Column Name
#windowMenu.text=Window #Bug 132: we hope to implement this in the future!
tileWindowsMenuItem.text=Tile windows...
historySpreadSheetMenuItem.text=History
pushMenuItem.text=Push
pullMenuItem.actionCommand=pullMenuItem
pullMenuItem.text=Pull
