# Application global resources
Application.name = Datavyu
Application.title = Datavyu v1.0(Beta)
Application.version = v:1.01
Application.vendor = NICTA
Application.homepage = http\://datavyu.org
Application.description = Video Analysis tool
Application.vendorId = NICTA
Application.id = ${Application.name}
Application.lookAndFeel = system

WarningDialog.title = Warning:
ErrorDialog.title=Flip
ErrorDialog.message=Dang Namit! Datavyu has gone critical and had a little bit of a meltdown. Sorry about that. \nPlease log a bug at http://datavyu.org telling us what you were doing when Datavyu \ndumped coolant all over your feet. I bet it was that bloody pipe in sector 7G again.
UnsavedDialog.title=Unsaved changes
UnsavedDialog.message=Discard unsaved changes?
ClosePluginDialog.title=Remove Track
ClosePluginDialog.message=Remove track from project?
OverwriteDialog.title=Confirm overwrite
OverwriteDialog.message=File already exists! Overwrite?
UnableToSave.message=Unable to save '%s'. \nYou do not have appropriate access privileges. \nPlease alter the access privileges on the destination folder or save to a different folder.
FileNotFound.title=Missing files
ProjectLoadError.title = Missing files or plugins
