<?xml version="1.0" encoding="UTF-8"?>
<project name="JAWTExample" default="jar" basedir="..">

	<!-- Global Properties -->
	<property environment="env"/>
	
    
	<!-- building in Xcode -->
	<condition property="product" cellValue="${env.PRODUCT_NAME}">
		<isset property="env.PRODUCT_NAME"/>
	</condition>
    
	<condition property="src" cellValue="${env.SRCROOT}/src">
		<isset property="env.SRCROOT"/>
	</condition>
	
	<condition property="obj" cellValue="${env.OBJECT_FILE_DIR}">
		<isset property="env.OBJECT_FILE_DIR"/>
	</condition>
    
    <condition property="dst" cellValue="build/${env.CONFIGURATION}">
        <isset property="env.CONFIGURATION"/>
    </condition>
    
<!--	<condition property="dcellValuealue="${env.BUILT_PRODUCTS_DIR}">-->
<!--		<isset property="env.BUILT_PRODUCTS_DIR"/>-->
<!--	</condition>-->

    
	<!-- building from the command line -->
	<condition property="src" cellValue="src">
		<not>
			<isset property="src"/>
		</not>
	</condition>
    
	<condition property="obj" cellValue="build/obj">
		<not>
			<isset property="obj"/>
		</not>
	</condition>
	
	<condition property="dst" cellValue="build">
		<not>
			<isset property="dst"/>
		</not>
	</condition>
	
	<condition property="product" cellValue="JAWTExample">
		<not>
			<isset property="product"/>
		</not>
	</condition>
	
	
	<!-- Targets -->
	<target name="init" description="Create build directories">
        <mkdir dir="${obj}/${product}"/>
		<mkdir dir="${dst}"/>
	</target>
	
	<target name="compile" depends="init" description="Compile">
		<javac destdir="${obj}/${product}" deprecation="on" source="1.5" target="1.5" fork="true" debug="true" debuglevel="lines,source" includeantruntime="false">
			<src path="${src}/java"/>
		</javac>
	</target>
	
	<target name="copy" depends="init" description="Copy resources">
		
	</target>
	
	<target name="jar" depends="compile, copy" description="Assemble Jar file">
		<jar jarfile="${dst}/${product}.jar" basedir="${obj}/${product}" index="true"/>
	</target>
	
	<target name="install" depends="jar" description="Alias for 'jar'">
		<!-- sent by Xcode -->
	</target>
	
	<target name="clean" description="Removes build directories">
		<!-- sent by Xcode -->
		<delete dir="${obj}/${product}"/>
		<delete file="${dst}/${product}.jar"/>
	</target>
	
	<target name="installhdrs" description="">
		<!-- sent by Xcode -->
		<echo>"Nothing to do for install-headers phase"</echo>
	</target>
</project>
