/*
 * CellChangeListener.java
 *
 * Created on December 7, 2006, 3:18 PM
 *
 */

package au.com.nicta.openshapa.db;

/**
 * Listener Interface for Cell Changes
 * @author felix
 */
public interface CellChangeListener
{
  /**
   * Called when a cell value is changed
   * @param changedCell The cell has been modified
   */
  public void cellModified(Cell changedCell);

  /**
   * Called when the cell is deleted
   * @param deleteCell The cell has been deleted
   */
  public void cellDeleted(Cell deleteCell);

} //End of CellChangeListener interface definition
