/*
 * DBFloat.java
 *
 * Created on November 9, 2006, 4:51 PM
 *
 */

package au.com.nicta.openshapa.db;

/**
 * Database Float class
 * @author FGA
 */
public class DBFloat extends DataValue
{
  /** The Float value of the element **/
  protected float value;

  /**
   * Creates a new instance of DBFloat.
   *
   * @param value   The value of the DBFloat.
   */
  public DBFloat(float value)
  {
    this.value = value;
  } //End of DBFloat constructor

  /**
   * Returns the value of the DBFloat.
   * @return the Float value.
   */
  public float getValue()
  {
    return (this.value);
  } //End of getValue() method

  /**
   * Sets the value of the DBFloat
   * @param value the Float value to set
   */
  public void setValue(float value)
  {
    this.value = value;
    // Notify the listeners of the value change
    this.notifyListeners();
  } //End of setValue() method

  /**
   * Returns a String representation of the DBValue for display.
   * @return the string value.
   */
  public String toString()
  {
    return (""+this.value);
  } //End of toString() method

  /**
   * Returns a database String representation of the DBValue for comparison against
   * the database's expected value.<br>
   * <i>This function is floatended for debugging purposses.</i>
   * @return the string value.
   */
  public String toDBString()
  {
    return ("("+this.value+")");
  } //End of toDBString() method

} //End of DBFloat clas definition
