/*
 * DBInteger.java
 *
 * Created on November 9, 2006, 4:51 PM
 *
 */

package au.com.nicta.openshapa.db;

/**
 * Database Integer class
 * @author FGA
 */
public class DBInteger extends DataValue
{
  /** The integer value of the element **/
  protected int value;

  /**
   * Creates a new instance of DBInteger.
   *
   * @param value   The value of the DBInteger.
   */
  public DBInteger(int value)
  {
    this.value = value;
  } //End of DBInteger constructor

  /**
   * Returns the value of the DBInteger.
   * @return the integer value.
   */
  public int getValue()
  {
    return (this.value);
  } //End of getValue() method

  /**
   * Sets the value of the DBInteger
   * @param value the integer value to set
   */
  public void setValue(int value)
  {
    this.value = value;
    // Notify the listeners of the value change
    this.notifyListeners();
  } //End of setValue() method

  /**
   * Returns a String representation of the DBValue for display.
   * @return the string value.
   */
  public String toString()
  {
    return (""+this.value);
  } //End of toString() method

  /**
   * Returns a database String representation of the DBValue for comparison against
   * the database's expected value.<br>
   * <i>This function is intended for debugging purposses.</i>
   * @return the string value.
   */
  public String toDBString()
  {
    return ("("+this.value+")");
  } //End of toDBString() method

} //End of DBInteger clas definition
