/*
 * FormalArgumentChangeListener.java
 *
 * Created on December 21, 2006, 5:55 PM
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

package au.com.nicta.openshapa.db;

/**
 * Listener for changes in formal arguments
 * @author FGA
 */
public interface FormalArgumentChangeListener
{
  /**
   * Called when the given formal argument has changed
   * @param argument the formal argument that has changed
   */
  public void argumentChanged(FormalArgument argument);
} //End of FormalArgumentChangeListener interface definition
