/*
 * ReferenceCell.java
 *
 * Created on December 7, 2006, 5:46 PM
 *
 */

package au.com.nicta.openshapa.db;

/**
 * A reference cell
 * @author FGA
 */
public class ReferenceCell extends Cell
{
  /**
   * ID of referenced cell
   */
  private Cell refCell = null;

  /**
   * Creates a new instance of ReferenceCell
   * @param id the id of this cell
   * @param column the column the cell is part of
   * @param refCell the referenced cell
   */
  public ReferenceCell(Database db, long id, Column column, Cell refCell)
  {
    super(db, id, column);
    this.setRefCell(refCell);
  } //End of ReferenceCell constructor

  /**
   * Sets the referenced cell
   * @param refCell the referenced cell
   */
  public void setRefCell(Cell refCell)
  {
    this.refCell = refCell;
  } //End of setRefCell() method

  /**
   * Gets the referenced cell
   * @return the cell referenced by this cell
   */
  public Cell getRefCell()
  {
    return (this.refCell);
  } //End of getRefCell() method

} //End of ReferenceCell class definition
